/* Nama  : Naufal Ihsanul Islam */
/* NIM   : F1D02310084 */
/* Tugas 6 - Style Dashboard */

/* ===== AREA WINDOW UTAMA ===== */
QMainWindow {
    background-color: #F8F9FA;
}

QWidget {
    color: #333333;
    font-family: "Segoe UI", sans-serif;
}

/* ===== HEADER ===== */
#frameHeader {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

#judulDashboard {
    font-size: 16px;
    font-weight: bold;
    color: #1F2937;
}

#infoDataset {
    font-size: 11px;
    color: #6B7280;
}

/* ===== KARTU RINGKASAN ===== */
#kartuRingkasan {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

#kartuRingkasan:hover {
    border: 1px solid #9CA3AF;
}

#kartuIkon {
    font-size: 20px;
}

#kartuJudul {
    font-size: 11px;
    color: #6B7280;
}

#kartuNilai {
    font-size: 18px;
    font-weight: bold;
    color: #1F2937;
}

/* ===== FILTER BAR ===== */
#frameFilter {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

#labelFilter {
    font-size: 12px;
    font-weight: bold;
    color: #374151;
}

#separator {
    color: #D1D5DB;
}

/* ===== COMBO BOX ===== */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 5px;
    padding: 5px 10px;
    color: #374151;
    font-size: 11px;
    min-width: 80px;
}

QComboBox:hover {
    border: 1px solid #9CA3AF;
}

QComboBox::drop-down {
    border: none;
    width: 18px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #9CA3AF;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    color: #374151;
    selection-background-color: #4F6D7A;
    selection-color: white;
    padding: 2px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 5px 8px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F3F4F6;
}

/* ===== TOMBOL ===== */
QPushButton {
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 11px;
    font-weight: bold;
    border: none;
}

#btnRefresh {
    background-color: #4F6D7A;
    color: white;
}

#btnRefresh:hover {
    background-color: #3D5A67;
}

#btnExport {
    background-color: #7A9E9F;
    color: white;
}

#btnExport:hover {
    background-color: #5F8384;
}

/* ===== TABEL ===== */
#tabelData {
    background-color: #FFFFFF;
    alternate-background-color: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    gridline-color: #F3F4F6;
    color: #374151;
    font-size: 11px;
    selection-background-color: #4F6D7A;
    selection-color: white;
}

#tabelData::item {
    padding: 4px 6px;
}

QHeaderView::section {
    background-color: #F9FAFB;
    color: #374151;
    font-size: 11px;
    font-weight: bold;
    padding: 7px 6px;
    border: none;
    border-bottom: 2px solid #4F6D7A;
    border-right: 1px solid #E5E7EB;
}

/* ===== SCROLLBAR ===== */
QScrollBar:vertical {
    background-color: #F3F4F6;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #D1D5DB;
    border-radius: 4px;
    min-height: 25px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #F3F4F6;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #D1D5DB;
    border-radius: 4px;
    min-width: 25px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ===== SPLITTER ===== */
QSplitter::handle {
    background-color: #E5E7EB;
    height: 2px;
    margin: 3px 50px;
}

/* ===== LABEL ===== */
QLabel {
    font-size: 11px;
    color: #4B5563;
}

/* ===== CHART ===== */
#chartKiri, #chartKanan {
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    background-color: #FFFFFF;
}

/* ===== MESSAGE BOX ===== */
QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QPushButton {
    background-color: #4F6D7A;
    color: white;
    padding: 5px 18px;
    border-radius: 5px;
}

QMessageBox QPushButton:hover {
    background-color: #3D5A67;
}

/* ===== TOOLTIP ===== */
QToolTip {
    background-color: #FFFFFF;
    color: #374151;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    padding: 4px 8px;
}
